{
  "pages": [
    "pages/home/index",
    "pages/food-detail/index"
  ],
  "window": {
    "backgroundColor": "#FBF7EF",
    "backgroundTextStyle": "dark",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
